{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeveloperDatabase": "Server=localhost;Database=OnlineShop; User ID = postgres; Password = install;"
  },
  "Secrets": {
    "JWTSecret": "2ce045fe-4472-411f-9d32-c62a5ad27dd2"
  }
}
